# eclipsegitproject

MyBatisParctice2/: .project  pom.xml
MyBatisParctice2/src/main/java/cn/ly/dao/: UserDao.java  UserDao.xml
MyBatisParctice2/src/main/java/cn/ly/po/: User.java
MyBatisParctice2/src/main/java/cn/ly/test/: UserDaoTest.java
MyBatisParctice2/src/main/resources/: SqlMapConfig.xml  log4j.properties
demo/src/demo/: HelloWorld.java
webdemo/WebContent/: index.jsp
webdemo/WebContent/WEB-INF/: web.xml
webdemo2/: .project
webdemo2/WebContent/: index.jsp
webdemo2/WebContent/WEB-INF/: web.xml
